MainWindow.xaml

<Window x:Class="task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task3"
        mc:Ignorable="d"
        Title="PhoneBook" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20" VerticalAlignment="Top">
            <MenuItem Header="New Contact" Click="new_user"></MenuItem>
            <MenuItem Header="About"></MenuItem>
            <MenuItem Header="Exit" Click="close"></MenuItem>
        </Menu>
        <DataGrid Name="grid" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="grid_click"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=m_name}"/>
                <DataGridTextColumn Header="Workphone" Binding="{Binding Path=m_workphone}"/>
                <DataGridTextColumn Header="Homephone" Binding="{Binding Path=m_homephone}"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Path=m_email}"/>
                <DataGridTextColumn Header="Skype" Binding="{Binding Path=m_skype}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Path=m_birthday, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Path=m_comment}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
