MainWindow.xaml

<Window x:Class="task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task3"
        mc:Ignorable="d"
        Title="PhoneBook" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        >
    <Window.Resources>
        <CollectionViewSource Source="{Binding}" x:Key="defaultView">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Name" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20" VerticalAlignment="Top">
            <MenuItem Header="New Contact" Click="new_user"></MenuItem>
            <MenuItem Header="About"></MenuItem>
            <MenuItem Header="Exit" Click="close"></MenuItem>
        </Menu>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,5,5">
            <TextBlock Margin="0,0,5,0">Search:</TextBlock>
            <TextBox Name="searchstring"  Width="300"/>
            <Label></Label>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Margin="0,0,5,0">Filter:</TextBlock>
                <TextBlock Name="presets"/>
            </StackPanel>
        </WrapPanel>
        <DataGrid Name="grid" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="grid_click"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"   Binding="{Binding Path=m_name}"/>
                <DataGridTextColumn Header="Workphone" Binding="{Binding Path=m_workphone}"/>
                <DataGridTextColumn Header="Homephone" Binding="{Binding Path=m_homephone}"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Path=m_email}"/>
                <DataGridTextColumn Header="Skype" Binding="{Binding Path=m_skype}"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Path=m_birthday}"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Path=m_comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="3" Name="nearest_birthday"></TextBox>
    </Grid>
</Window>
