UserInfo.xaml

    <Window x:Class="task3.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task3"
        mc:Ignorable="d"
        Title="User Info" Height="380" Width="500"
        MinHeight="380"
        MinWidth="500">
    
    <Grid Margin="0,35,24,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label      Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15">Name:</Label>
        <TextBox    Name="name_tb" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" FontSize="15" TextChanged="OnPropertyChanged" Text="{Binding Path=m_name, UpdateSourceTrigger=PropertyChanged}"/>
        <Label      Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15">Work:</Label>
        <TextBox    Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=m_workphone}"/>
        <Label      Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15">Home:</Label>
        <TextBox    Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=m_homephone}"/>
        <Label      Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15">E-Mail:</Label>
        <TextBox    Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=m_email}"/>
        <Label      Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15">Skype:</Label>
        <TextBox    Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Text="{Binding Path=m_skype}"/>
        <Label      Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15">Birthday:</Label>
        <DatePicker Name="datepicker" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontSize="15" SelectedDate="{Binding Path=m_birthday, StringFormat={}{0:dd.MM}}"/>
        <Label      Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Margin="0,22,0,23">Other:</Label>
        <TextBox    Grid.Column="1" Grid.Row="6" FontSize="15" Text="{Binding Path=m_comment}"/>
        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" MaxHeight="45" Margin="0,5,5,5">
            <Button Name="uinf_delete" Grid.Column="0" Grid.Row="7" Width="100" HorizontalAlignment="Center" Command="Delete">Delete</Button>
            <Label Margin="5"></Label>
            <Button Name="uinf_save" Grid.Column="1" Grid.Row="7" Width="100" HorizontalAlignment="Center" Command="Save">Save</Button>
            <Label Margin="5"></Label>
            <Button Name="uinf_close" Grid.Column="1" Grid.Row="7" Width="100" HorizontalAlignment="Center" Command="Close">Close</Button>
        </StackPanel>
    </Grid>
</Window>
